.cards {
  max-width: 880px;
  margin: 0 auto;
}

.card__title {
  max-width: 219px;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: Inter, "Times New Roman", sans-serif;
  margin: 0;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  padding: 30px 0 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 282px;
  object-fit: cover;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}

.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  transition: opacity 0.3s;
}

@media (max-width: 900px) {
  .card__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .card__list {
    grid-template-columns: 1fr;
  }
}
